<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Shop</title>
    <link rel="stylesheet" href="./CSS/main.css" />
  </head>
  <body>
    <header>
      <section class="head-container">
        <h1 class="head-title">
          Let's make beautiful flowers a part of your life.
        </h1>
        <p class="head-description">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more-or-less normal distribution of
          letters.
        </p>
        <button class="btn-primary">Shop Now</button>
      </section>
    </header>
    <main>
      <section class="hero">
        <div class="hero-text">
          <h2 class="hero-title">Our Featured Flowers</h2>
          <div class="hero-description">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout
          </div>
          .
        </div>
        <div class="hero-container">
          <div class="hero-pic1">
            <img src="./FlowerAsset/pngwing 6.png" alt="" />
          </div>
          <div class="hero-pic2">
            <img src="./FlowerAsset/pngwing 5.png" alt="Flowers" />
          </div>
          <div class="hero-pic3">
            <img src="./FlowerAsset/pngwing 7.png" alt="Flowers" />
          </div>
        </div>
        <div class="text">
          <h4>Pink Flower Tree</h4>
          <h4>Pink Flower Tree</h4>
          <h4>Pink Flower Tree</h4>
        </div>
      </section>
      <section class="deliver">
        <div class="deliver-pic">
          <div class="deliver1">
            <img src="./FlowerAsset/Group 57.png" alt="Deliver-boy" />
          </div>
          <div class="deliver2">
            <img src="./FlowerAsset/Group 58.png" alt="flowers" />
          </div>
          <div class="deliver3">
            <img src="./FlowerAsset/Group 59.png" alt="support" />
          </div>
        </div>
        <div class="deliver-text">
          <h4 class="d1">Same Day Delivery. Click & Collect.</h4>
          <h4 class="d2">Fresh Flowers. Local Growers.</h4>
          <h4 class="d3">24/7 Free Support.</h4>
        </div>
      </section>
      <section class="flower-card">
        <div class="flower-card-text">
          <h1>Hot Deal ! Sale Up To 25% <span class="highlight"> Off</span></h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <button>Sign Up</button>
        </div>
      </section>
      <section class="insta">
        <div class="insta-text">
          <h1>Instagram</h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
        </div>
        <div class="insta-pic">
          <img src="./FlowerAsset/Flower 01.png" alt="Flower1" />
          <img src="./FlowerAsset/Rectangle 4.png" alt="Flower2" />
          <img src="./FlowerAsset/Rectangle 5.png" alt="Flower3" />
          <img src="./FlowerAsset/Rectangle 6.png" alt="Flower4" />
        </div>
      </section>
      <section class="search">
        <h1>Get The Latest Deals</h1>
        <p>$30 coupon for first shopping</p>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email here...."
        />
        <button>Subscribe</button>
      </section>
    </main>
    <footer class="">
      <h1>Flower<span class="highlight2">Shop</span></h1>
      <p class="first">
        It is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout.
      </p>
      <p class="second">@2020-2023, FlowerShop.com. All rights reserved.</p>
    </footer>
  </body>
</html>
